@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Caveat:wght@700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 35px;
    justify-self: center;
    align-self: center;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;

}
#hero-msg h4{
    color: #E6DEDA;
    text-shadow:
   -1px -1px 0 #00000090,  
    1px -1px 0 #00000090,
    -1px 1px 0 #00000090,
     1px 1px 0 #00000090;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: #E6DEDA;
}

body{
    font-family: Arimo, Helvetica, sans-serif;
    font-size: 22px;
    background-color: white;
    margin: 0;
    padding: 0;
}
header{
    background-color: #B0D6E3b4;
    display: grid;
    grid-template-columns: 150px auto;

}
nav a:hover{
    background-color: #E6DEDAb4;
    color: black
}
.book, .join{
    background-color: #E6DEDA;
    color: #d40000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: white;
    color: black;
}

.msg {
    background-color: #d40000;
    line-height: 1.5em;
    padding: 35px;
}
h2{
    margin: 0;
}
.msg h2{
    color: white;
    font-family: Caveat, cursive;
}
.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #B0D6E3;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer p{
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo{
    max-width: 120px; 
    height: auto;
    justify-self: center;
    align-self: center;
}
.home-title{
    color:#d40000;
    text-shadow:
   -1px -1px 0 #00000090,  
    1px -1px 0 #00000090,
    -1px 1px 0 #00000090,
     1px 1px 0 #00000090;
    font-family: Caveat, cursive;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color:black;
}
footer h3{
    color:black;
}
footer a{
    color:black;
    text-decoration: none;
}
footer a:hover{
    color: #ffd42aff;
}
#hero-img{
    width: 100%;
    
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 165px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -165px; 
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
footer p {
    font-size: 1.2em;
}  
footer p a:hover{
    text-decoration: underline;
}
#logo_link{
    padding: 10px 10px 10px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
    justify-self: center;
    align-self: center;
}
.rafting-card, .retreat-card, .escape-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #E6DEDA;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
.card-img, .river-valley {
    width: 100%;
}
.rafting-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.retreat-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.escape-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.river-valley{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

/* CSS for blog */
#blog_main{
    display:grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    column-gap: 20px;
    row-gap: 20px;
    background-color: #E6DEDA;
    margin-bottom: -200px; 
    border-color: white;
    border-style: solid;
    border-width: 2px 0 2px 0px;
}

.blog{
    text-align:left;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: white;
    margin-bottom: 25px; 
}

#title{
    grid-column: 2/3;
}
#blog_main h2{
    grid-column: 2/3;
    text-decoration-line:underline;
}

#featured{
    grid-column: 2/4;
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    max-height: 400px;
}

#featured img{
    grid-column: 1/2;
    grid-row: 1/3;
    height:100%;
}
.blog img{
    width: 100%;
    max-height:400px;
    object-fit: cover;
}
#featured h3{
    grid-column: 2/3;
    grid-row: 1/2;
}
.blog p{
    box-sizing: border-box;
    padding: 5px 5px 5px 5px;
    overflow: hidden;
    max-width: 100%;
    margin-top: 0px;
}
.blog h3{
    padding: 10px 10px 10px 10px;
}

#blog_1{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 600px;

}
#blog_2{
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 600px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
       
    }
    .home-title {
        font-size: 2em;
        color: #d40000;
        text-shadow: none;
    }
    .rafting-card, .retreat-card, .escape-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .river-valley, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .book:hover{
        background-color: #E6DEDA90;
        color: black;
    }
    #blog_main{
        margin-bottom: -25px;
    }
}