/*-----General Styles-----*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik:wght@600&display=swap');
:root {
    --heading-font: 'Rubik', Helvetica, sans-serif;
    --paragraph-font: 'Roboto Mono', monospace;
}
/* Head */
header {
    background-color: #373737;
    grid-column: 1/3;
    position: fixed;
    top:0;
    width:100%;
    z-index: 5;
}
.top_bar{
    display: grid;
    grid-template-columns: 100px auto;
}
.top_bar a{
    box-sizing:border-box;
    grid-column: 1/2;
    height: 100px;    
    border-style: solid;
    border-color: black;
    display: flex;
    justify-content: center;
}
.top_bar img{
    width: 90%;
    align-self: center;
}
.top_bar h1{
    box-sizing:border-box;
    margin: 0px;
    height: 100px;
    line-height: 100px;
    font-size:3vw;
    grid-column: 2/3;
    padding-left: 50px;
    vertical-align: middle;
    border-style: solid solid solid none;
    border-color: black;
    color: white;
    font-family: var(--heading-font);
}

/* Side Nav */
#side_menu{
    background-color: #373737;
    border-color: black;
    border-style: none solid solid solid;
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    position: fixed;
    top:100px;
    width:96px;
    height:100%;
}

nav a {
    padding: 16px;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    color: white;
    font-size: 65px;
}
nav a:hover {
    background-color: #000;
}
.active {
    background-color: #A7A8A750;
}

/* Body */
body{
    background-color: #A7A8A7;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 100px auto 50px;
    margin: 0px;
}
img{
    max-width: 100%;
}
main{
    grid-column: 2/3;
    grid-row: 2/3;
}
/* Footer */
footer {
    grid-column: 2/3;
    grid-row: 3/4;
    max-height: 100%;
    display: flex;
    text-align: center;
    background-color: #373737;
    border-style: solid solid solid none;
    border-color: black;
    color: white;
    font-family: var(--heading-font);
}
a{
    color: white;
    text-decoration: none;
}
footer p{
    flex-grow: 1;
}
footer a{
    flex-grow: 1;
}

/* Home page */
#home {
    display:grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    grid-template-rows: 100px auto auto 50px;
    height: 100%;
    padding: 25px;
}
#home_img_1{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    min-height: 906px;
    object-fit:cover;
    position: relative;
    z-index: -1;
}
#home_img_2{
    max-height: 100%;
    width:100%;
    object-fit:cover;
}
.home_img_container{
    overflow: hidden;
    grid-column: 1/7;
    grid-row: 1/5;
    height:100%;
    display: flex;
    justify-content: center;
    
}
.home_img_container:nth-child(2){
    overflow: hidden;
    height:100%;
    grid-column: 4/7;
    grid-row: 1/5;
    
}
#home_p_1{
    
    background-color:#373737e0;
    color: #D9E66A;
    z-index: 1;
    padding: 25px;
    font-family: var(--paragraph-font)
}
#home_p_2{
    
    color: #D9E66A;
    background-color:#373737e0;
    z-index: 1;
    padding: 25px;
    font-family: var(--paragraph-font)
}
#home_p_1_container{
    grid-column: 2/5;
    grid-row: 2/3;
}
#home_p_2_container{
    display: flex;
    align-items:center;
    grid-column: 3/6;
    grid-row: 3/4;
}

@media screen and (max-width: 800px) {
    #home {
        grid-template-rows: 100px auto 50px 100px auto 50px;
        height: 100%;
        padding: 25px;
    }
    .home_img_container{
        grid-row: 1/4;
    }
    .home_img_container:nth-child(2){
        grid-column: 1/7;
        grid-row: 4/7;
    }

    #home_p_2_container{
        grid-column: 3/6;
        grid-row: 5/6;
    }
}